loggers=im.wangbo.java.usecases.flogger

logger.level= OFF
logger.handlers=FILE

logger.im.wangbo.java.usecases.flogger.level=DEBUG
logger.im.wangbo.java.usecases.flogger.handlers=FILE
logger.im.wangbo.java.usecases.flogger.useParentHandlers=false

handler.FILE = org.jboss.logmanager.handlers.FileHandler
handler.FILE.formatter = PATTERN
handler.FILE.properties = autoFlush,fileName
handler.FILE.autoFlush = true
handler.FILE.fileName= jul.app.log

formatter.PATTERN = org.jboss.logmanager.formatters.PatternFormatter
formatter.PATTERN.properties=pattern
formatter.PATTERN.pattern=[%d][%p][%t][%c{1.}]- %msg \$%n
