# java-mods

./: .gitignore  README.md
antlr-usecases/: pom.xml
antlr-usecases/src/main/java/im/wangbo/java/usecases/antlr4/: MainApp.java
autovalue-usecases/: pom.xml
dagger-usecases/: pom.xml
dagger-usecases/src/main/java/im/wangbo/java/usecases/dagger/: Command.java  MainApp.java  MainComponent.java
dagger-usecases/src/main/java/im/wangbo/java/usecases/dagger/app/: AppModule.java  Command.java  CommandParser.java  CommandProcessor.java  GlobalContext.java  Stderr.java  Stdout.java
dagger-usecases/src/main/java/im/wangbo/java/usecases/dagger/echo/: EchoCommand.java  EchoModule.java
dagger-usecases/src/main/java/im/wangbo/java/usecases/dagger/exit/: ExitCommand.java  ExitModule.java
dagger-usecases/src/main/java/im/wangbo/java/usecases/dagger/mysql/: MysqlCommand.java  MysqlModule.java
dagger-usecases/src/main/java/im/wangbo/java/usecases/dagger/set/: SetCommand.java  SetModule.java
dagger-usecases/src/main/java/im/wangbo/java/usecases/dagger/sql/: SqlCommand.java  SqlModule.java  SqlUtils.java
disruptor-usecases/: pom.xml
disruptor-usecases/src/main/java/im/wangbo/java/usecases/disruptor/: MainApp.java
flogger-usecases/: pom.xml
flogger-usecases/src/main/java/im/wangbo/java/usecases/flogger/: MainApp.java
flogger-usecases/src/main/resources/: log4j2.xml  logging.properties
freebuilder-usecases/: pom.xml
guice-usecases/: pom.xml
guice-usecases/src/main/java/im/wangbo/java/usecases/guice/: BigDecimalCommand.java  Command.java  CommandProcessor.java  CommandRouter.java  Commands.java  Database.java  DepositCommand.java  HelloWorldCommand.java  LoginCommand.java  MainApp.java  MainModule.java  NoArgCommand.java  Outputter.java  SingleArgCommand.java  StdUserCommandsRouter.java  UserCommandsRouter.java
ignite-usecases/: pom.xml
ignite-usecases/src/main/java/im/wangbo/java/usecases/cache/: DataGridApp.java
ignite-usecases/src/main/java/im/wangbo/java/usecases/compute/: ComputeGridApp.java
ignite-usecases/src/main/java/im/wangbo/java/usecases/message/: MessagingApp.java
ignite-usecases/src/main/java/im/wangbo/java/usecases/services/: ServiceGridApp.java  WeatherService.java  WeatherServiceImpl.java
ignite-usecases/src/main/java/im/wangbo/java/usecases/sql/: JdbcPlainSqlApp.java  JooqPlainSqlApp.java
jooq-usecases/: pom.xml
jooq-usecases/src/main/java/im/wangbo/java/usecases/jooq/: GenerateTestingData.java
jooq-usecases/src/main/resources/: database.sql  jooq-ddl.xml  jooq-postgresql.xml  jooq.xml
jooq-usecases/src/main/scripts/: Dockerfile  create_table_user.sh
jooq-usecases/src/test/java/im/wangbo/java/usecases/jooq/: GeneratedBasedCrud.java  GeneratedBasedCrudIT.java  GeneratedBasedSqlBuilderIT.java  GeneratedBasedSqlExecutorIT.java  SqlBuilderIT.java  SqlExecutorIT.java  TransactionIT.java
mapstruct-usecases/: pom.xml
mapstruct-usecases/src/main/java/im/wangbo/java/usecases/autovalue/bean/: Gender.java  UserDto.java
mapstruct-usecases/src/main/java/im/wangbo/java/usecases/autovalue/builder/: Level.java  Student.java
mapstruct-usecases/src/main/java/im/wangbo/java/usecases/mapstruct/autovalue/: Additional.java  Level.java  Student.java  StudentDto.java  StudentDtoMapper.java
mapstruct-usecases/src/main/java/im/wangbo/java/usecases/mapstruct/autovalue_from_to_freebuilder/: SourceEntity.java  TargetDto.java  TypeEnum.java  TypeMapper.java
mapstruct-usecases/src/main/java/im/wangbo/java/usecases/mapstruct/bean/: User.java  UserDtoMapper.java
mapstruct-usecases/src/main/java/im/wangbo/java/usecases/mapstruct/builder/: Additional.java  StudentDto.java  StudentDtoMapper.java
mapstruct-usecases/src/main/java/im/wangbo/java/usecases/mapstruct/freebuilder/: Additional.java  Level.java  Student.java  StudentDto.java  StudentDtoMapper.java
mapstruct-usecases/src/main/java/im/wangbo/java/usecases/mapstruct/pojo/: SourceEntity.java  TargetDto.java  TypeMapper.java
mapstruct-usecases/src/main/java/im/wangbo/java/usecases/mapstruct/pojo_with_mismatchname/: SourceEntity.java  TargetDto.java  TypeMapper.java
mapstruct-usecases/src/main/java/im/wangbo/java/usecases/mapstruct/pojo_with_mismatchtype/: SourceEntity.java  TargetDto.java  TypeEnum.java  TypeMapper.java
mapstruct-usecases/src/main/java/im/wangbo/java/usecases/mapstruct/pojo_with_multi_sources/: AdditionalEntity.java  SourceEntity.java  TargetDto.java  TypeEnum.java  TypeMapper.java
mapstruct-usecases/src/test/java/im/wangbo/java/usecases/mapstruct/autovalue/: StudentDtoMapperTest.java
mapstruct-usecases/src/test/java/im/wangbo/java/usecases/mapstruct/bean/: UserDtoMapperTest.java
mapstruct-usecases/src/test/java/im/wangbo/java/usecases/mapstruct/builder/: StudentDtoMapperTest.java
mapstruct-usecases/src/test/java/im/wangbo/java/usecases/mapstruct/freebuilder/: StudentDtoMapperTest.java
micronaut-data-jdbc-usecases/: pom.xml
micronaut-data-jdbc-usecases/src/main/java/im/wangbo/java/micronaut/: Application.java  UserRepository.java
micronaut-data-jdbc-usecases/src/main/resources/: application.yml  logback.xml
micronaut-jdbi-usecases/: pom.xml
micronaut-jdbi-usecases/src/main/java/im/wangbo/java/micronaut/: Application.java  DUser.java  JdbiRepository.java
micronaut-jdbi-usecases/src/main/resources/: logging.properties
micronaut-minimal-usecases/: pom.xml
micronaut-minimal-usecases/src/main/resources/: application.yml
micronaut-minimal-usecases/src/test/groovy/im/wangbo/java/micronaut/: MicronautDataJdbcUsecasesSpec.groovy
micronaut-validation-usecases/: pom.xml
micronaut-validation-usecases/src/main/resources/: application.yml
openhft-usecases/: pom.xml
openhft-usecases/src/main/resources/: log4j2.xml
oracle-coherence-usecases/: pom.xml
oracle-coherence-usecases/src/main/java/im/wangbo/java/usecases/coherence/: MainApp.java
oracle-coherence-usecases/src/main/resources/: logging.properties  tangosol-coherence-override.xml
oracle-jdbc-usecases/: pom.xml
quickfixj-usecases/: pom.xml
scripts/: README.md  main.script
(+51 files in other folders)
